=== d14_jessief_trafficlight ===

   Number of wires:                228
   Number of wire bits:            355
   Number of public wires:          87
   Number of public wire bits:     183
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                172
     $_ANDNOT_                      67
     $_AND_                          2
     $_DFF_P_                        1
     $_MUX_                          4
     $_NAND_                         2
     $_NOR_                         10
     $_NOT_                         10
     $_ORNOT_                        9
     $_OR_                          39
     $_SDFFE_PP0P_                   3
     $_SDFFE_PP1P_                   1
     $_SDFF_PP0_                    17
     $_SDFF_PP1_                     5
     $_XOR_                          2
