Chronologic VCS simulator copyright 1991-2022
Contains Synopsys proprietary information.
Compiler version T-2022.06_Full64; Runtime version T-2022.06_Full64;  May  5 18:13 2023

Warning-[RT-NCMUCS] No condition matches in statement
v1.sv, 177
  No condition matches in 'unique case' statement. 'default' specification is 
  missing, inside test.control, at time 0s.


Warning-[RT-NCMUCS] No condition matches in statement
v1.sv, 240
  No condition matches in 'unique case' statement. 'default' specification is 
  missing, inside test.control, at time 0s.

                   0  STATE: INIT 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped x                       
                      |            car 0    |                            

                   2  STATE: INIT 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                   6  STATE: INIT 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 1 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 1                       
                      |            car 0    |                            

                   7  STATE: CAR1 
_________________________________________________________________________
                                             |_|  red    0              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  1              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    0                          |_|  - - - - - - - - - - - -
car 1 -->  yellow 0                          |_|                         
           green  1                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 1                       
                      |            car 0    |                            

                   9  STATE: YELLOW1 
_________________________________________________________________________
                                             |_|  red    0              
                                             |_|  yellow 1  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    0                          |_|  - - - - - - - - - - - -
car 1 -->  yellow 1                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 1                       
                      |            car 0    |                            

                  11  STATE: PED 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 1 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 1                   
                      |           yellow 0  | stop  0                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 1                       
                      |            car 0    |                            

                  13  STATE: DELAY 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 1 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 1                       
                      |            car 0    |                            

                  14  STATE: DELAY 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 1                       
                      |            car 0    |                            

                  15  STATE: PED 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 1                   
                      |           yellow 0  | stop  0                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 1                       
                      |            car 0    |                            

                  16  STATE: PED 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 1                   
                      |           yellow 0  | stop  0                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  17  STATE: DELAY 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  18  STATE: PED 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 1                   
                      |           yellow 0  | stop  0                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  21  STATE: DELAY 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  22  STATE: DELAY 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 1    |                            

                  23  STATE: CAR2 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    0  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  1  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 1    |                            

                  25  STATE: YELLOW2 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    0  | cross 0                   
                      |           yellow 1  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 1    |                            

                  27  STATE: CAR2 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    0  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  1  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 1    |                            

                  28  STATE: CAR2 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    0  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  1  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  29  STATE: YELLOW2 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    0  | cross 0                   
                      |           yellow 1  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  31  STATE: PED 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 1                   
                      |           yellow 0  | stop  0                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  33  STATE: DELAY 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  34  STATE: PED 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 0  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 0  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 1                   
                      |           yellow 0  | stop  0                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  36  STATE: PED 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 1  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 1  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 1                   
                      |           yellow 0  | stop  0                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  37  STATE: DELAY 
_________________________________________________________________________
                                             |_|  red    1              
                                             |_|  yellow 0  <-- car 1  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 1  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  39  STATE: CAR3_4 
_________________________________________________________________________
                                             |_|  red    0              
                                             |_|  yellow 0  <-- car 1  
                                             |_|  green  1              
- - - - - - - - - - -                        |_|  turn   1      car 1  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  41  STATE: YELLOW3 
_________________________________________________________________________
                                             |_|  red    0              
                                             |_|  yellow 1  <-- car 1  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 1  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  43  STATE: CAR3_4 
_________________________________________________________________________
                                             |_|  red    0              
                                             |_|  yellow 0  <-- car 1  
                                             |_|  green  1              
- - - - - - - - - - -                        |_|  turn   1      car 1  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  45  STATE: YELLOW3 
_________________________________________________________________________
                                             |_|  red    0              
                                             |_|  yellow 1  <-- car 1  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 1  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  47  STATE: CAR3_4 
_________________________________________________________________________
                                             |_|  red    0              
                                             |_|  yellow 0  <-- car 1  
                                             |_|  green  1              
- - - - - - - - - - -                        |_|  turn   1      car 1  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

                  49  STATE: YELLOW3 
_________________________________________________________________________
                                             |_|  red    0              
                                             |_|  yellow 1  <-- car 1  
                                             |_|  green  0              
- - - - - - - - - - -                        |_|  turn   0      car 1  
           red    1                          |_|  - - - - - - - - - - - -
car 0 -->  yellow 0                          |_|                         
           green  0                          |_|                         
______________________                       ____________________________
                      |         | red    1  | cross 0                   
                      |           yellow 0  | stop  1                   
                      |         | green  0  |    ^                      
                      |              ^      |    |                       
                      |         |    |      |   ped 0                       
                      |            car 0    |                            

$finish called from file "v1.sv", line 100.
$finish at simulation time                   50
           V C S   S i m u l a t i o n   R e p o r t 
Time: 50
CPU Time:      0.300 seconds;       Data structure size:   0.0Mb
Fri May  5 18:13:28 2023
