=== d28_gvenkata_ucpu ===

   Number of wires:                956
   Number of wire bits:           1842
   Number of public wires:         206
   Number of public wire bits:    1079
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1004
     $_ANDNOT_                     210
     $_AND_                         18
     $_DFFE_PP_                     32
     $_DFF_P_                        4
     $_MUX_                        183
     $_NAND_                        25
     $_NOR_                         33
     $_NOT_                         57
     $_ORNOT_                       36
     $_OR_                         174
     $_SDFFE_PP0P_                 140
     $_SDFF_PP0_                    37
     $_SDFF_PP1_                     1
     $_XNOR_                        10
     $_XOR_                         44
