=== d15_jerryfen_prng ===

   Number of wires:                273
   Number of wire bits:            443
   Number of public wires:          77
   Number of public wire bits:     247
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                243
     $_ANDNOT_                      41
     $_AND_                          4
     $_DFF_P_                        4
     $_MUX_                         21
     $_NAND_                         5
     $_NOR_                          9
     $_NOT_                          6
     $_ORNOT_                        7
     $_OR_                          17
     $_SDFFCE_PN0P_                  8
     $_SDFFE_PP0P_                   8
     $_SDFF_PN0_                     8
     $_SDFF_PP0_                    16
     $_XNOR_                        18
     $_XOR_                         71
