=== d29_bwilhelm_i8008 ===

   Number of wires:               1608
   Number of wire bits:           2113
   Number of public wires:         108
   Number of public wire bits:     607
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1748
     $_ANDNOT_                     451
     $_AND_                         61
     $_DFFE_PP_                     16
     $_DFF_P_                        3
     $_MUX_                        289
     $_NAND_                        44
     $_NOR_                         88
     $_NOT_                         54
     $_ORNOT_                       53
     $_OR_                         410
     $_SDFFCE_PN0P_                152
     $_SDFFE_PP0N_                   3
     $_SDFFE_PP0P_                  36
     $_SDFF_PP0_                     9
     $_SDFF_PP1_                     1
     $_XNOR_                        10
     $_XOR_                         68
