=== d16_bgonzale_pll ===

   Number of wires:                196
   Number of wire bits:            290
   Number of public wires:          32
   Number of public wire bits:     126
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                183
     $_ANDNOT_                      44
     $_AND_                         17
     $_MUX_                         16
     $_NAND_                         3
     $_NOR_                         11
     $_NOT_                          7
     $_ORNOT_                        6
     $_OR_                          17
     $_SDFFE_PP1P_                   1
     $_SDFF_PN0_                    12
     $_SDFF_PP0_                     4
     $_XNOR_                        12
     $_XOR_                         33
