=== d06_demo_vgapong ===

   Number of wires:               4588
   Number of wire bits:           5178
   Number of public wires:         132
   Number of public wire bits:     722
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4583
     $_ANDNOT_                     834
     $_AND_                        115
     $_DFF_P_                       25
     $_MUX_                       2301
     $_NAND_                       135
     $_NOR_                         93
     $_NOT_                        270
     $_ORNOT_                       88
     $_OR_                         423
     $_SDFFCE_PP0P_                 13
     $_SDFFCE_PP1P_                  5
     $_SDFFE_PP0N_                  10
     $_SDFFE_PP0P_                  28
     $_SDFF_PP0_                     1
     $_XNOR_                        24
     $_XOR_                        218
