=== d41_stroucki_corralgame ===

   Number of wires:                302
   Number of wire bits:            757
   Number of public wires:          60
   Number of public wire bits:     511
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                279
     $_ANDNOT_                      96
     $_AND_                         11
     $_DFFE_PP_                      3
     $_MUX_                         23
     $_NAND_                        10
     $_NOR_                         19
     $_NOT_                         13
     $_ORNOT_                       10
     $_OR_                          38
     $_SDFFCE_PN0P_                  3
     $_SDFFCE_PP0N_                  1
     $_SDFFCE_PP1N_                  1
     $_SDFFE_PP0N_                   4
     $_SDFFE_PP0P_                   5
     $_SDFFE_PP1P_                   1
     $_SDFF_PP0_                     7
     $_SDFF_PP1_                     4
     $_XNOR_                         5
     $_XOR_                         25
