=== d18_nikhildj_mac ===

   Number of wires:                794
   Number of wire bits:           1621
   Number of public wires:         541
   Number of public wire bits:    1368
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                410
     $_ANDNOT_                      72
     $_AND_                         25
     $_DFFE_PP_                     35
     $_DFF_P_                       15
     $_MUX_                         49
     $_NAND_                        12
     $_NOR_                          8
     $_NOT_                          8
     $_ORNOT_                       10
     $_OR_                          41
     $_SDFFCE_PN0P_                  1
     $_SDFFE_NP0P_                   4
     $_SDFFE_PP0N_                   1
     $_SDFFE_PP0P_                  21
     $_SDFFE_PP1P_                   2
     $_SDFF_NP0_                    16
     $_SDFF_PP0_                    40
     $_XNOR_                        16
     $_XOR_                         34
