=== d40_jrecta_asyncfifo ===

   Number of wires:                122
   Number of wire bits:            276
   Number of public wires:          67
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                122
     $_ANDNOT_                      16
     $_DFFE_PP_                     24
     $_MUX_                         21
     $_NAND_                         3
     $_NOT_                          3
     $_ORNOT_                        2
     $_OR_                          11
     $_SDFFE_PP0P_                   8
     $_SDFF_PP0_                    16
     $_XNOR_                         3
     $_XOR_                         15
