=== d27_svemulap_fpu ===

   Number of wires:               3803
   Number of wire bits:           4310
   Number of public wires:          44
   Number of public wire bits:     544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3867
     $_ANDNOT_                    1107
     $_AND_                        450
     $_DFFE_PP_                     32
     $_DFF_P_                        4
     $_MUX_                        276
     $_NAND_                       100
     $_NOR_                        208
     $_NOT_                        107
     $_ORNOT_                      156
     $_OR_                         943
     $_SDFFE_PP0P_                  67
     $_SDFFE_PP1P_                   1
     $_XNOR_                       132
     $_XOR_                        284
