=== d03_example_beepboop ===

   Number of wires:                283
   Number of wire bits:            552
   Number of public wires:          17
   Number of public wire bits:     271
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                303
     $_ANDNOT_                      95
     $_AND_                         13
     $_MUX_                         38
     $_NAND_                        14
     $_NOR_                         23
     $_NOT_                          8
     $_ORNOT_                       21
     $_OR_                          49
     $_SDFFE_PP0P_                  16
     $_XNOR_                         1
     $_XOR_                         25
