=== d04_example_aes128sca ===

   Number of wires:               1767
   Number of wire bits:           2356
   Number of public wires:          26
   Number of public wire bits:     615
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2136
     $_ANDNOT_                     430
     $_AND_                          8
     $_DFFE_PP_                    257
     $_DFF_P_                      130
     $_MUX_                        446
     $_NAND_                         4
     $_NOR_                          7
     $_NOT_                         16
     $_ORNOT_                       14
     $_OR_                         669
     $_SDFFE_PP0P_                   4
     $_SDFFE_PP1P_                   3
     $_XNOR_                         7
     $_XOR_                        141
